{
    "description": "Package Repository Website",
    "keywords": ["package", "composer"],
    "homepage": "http://packagist.org/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Adermann",
            "email": "naderman@naderman.de",
            "homepage": "http://www.naderman.de"
        },
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be"
        }
    ],
    "support": {
          "email": "contact@packagist.org"
    },
    "autoload": {
        "psr-0": { "Packagist": "src/" }
    },
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "2.3.*@dev",
        "doctrine/orm": "~2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "~1.0",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "jms/security-extra-bundle": "1.5.*",
        "jms/di-extra-bundle": "1.4.*",

        "composer/composer": "~1.0@dev",
        "friendsofsymfony/user-bundle": "1.*",
        "hwi/oauth-bundle": "~0.4@dev",
        "nelmio/solarium-bundle": "~1.0",
        "nelmio/security-bundle": "~1.0",
        "predis/predis": "0.8.*",
        "snc/redis-bundle": "~1.1@dev",
        "white-october/pagerfanta-bundle": "~1.0",
        "zendframework/zend-feed": "2.0.*",
        "zendframework/zend-servicemanager": "2.0.*",
        "zendframework/zend-uri": "2.0.*",
        "zendframework/zend-version": "2.0.*",

        "pagerfanta/pagerfanta": "~1.0",
        "knplabs/knp-menu-bundle": "^2.0",
        "ezyang/htmlpurifier": "^4.6"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
